<!--head-->
<div class="head">
	<h5>Reconciliation</h5>
	<!--Input file-->
	<div  class="inputs">
		<div class="input-group mb-3">
			<p>System file: </p>
			<!--<label class="input-group-text" for="inputGroupFile01">Upload</label>-->
        <button (click)="onUploadCpCredorex()" class="uploadBtn">Upload</button>
		<input type="file"
		       class="form-control"
			   id="inputGroupFile01"
			   (change)="onChangeCpCredorex($event)"
			   #fileUploadcp>
		</div>



		<div class="input-group mb-3">
			<p>Credorex file: </p>
			<!--<label class="input-group-text" for="inputGroupFile02">Upload</label>-->
        <button (click)="onUploadCredorex()" class="uploadBtn">Upload</button>
		<input type="file"
		       class="form-control"
			   id="inputGroupFile02"
			   (change)="onChangeCredorex($event)"
			   #fileUploadCredorex>
		</div>
	</div>

	<!--Alerts-->
	<div >
		<!--Input message upload successful-->
		<div *ngIf="status =='success'" class="upload_successful">
			<div class="alert alert-success" role="alert">
				Uploaded file success.
			  </div>
		</div>

		<!--Input error faild upload-->
		<div *ngIf="status =='fail'" class="upload_danger">
			<div class="alert alert-danger" role="alert">
				Uploaded file Failed.
			  </div>
		</div>
        <!--Input error message code null-->
		<div *ngIf="uploadCredorxMessage != '' && uploadSystemMessage.message_code === null" class="data_exist_warning">
			<div class="alert alert-warning" role="alert">
				{{uploadCredorxMessage.message}}{{uploadSystemMessage.message}}
			  </div>
		</div>

		<!--Input error message code 1-->
		<div *ngIf=" uploadSystemMessage.message_code === 1 || uploadCredorxMessage.message_code === 1 " class="data_exist_warningSystem">
			<div class="alert alert-warning" role="alert">
				{{uploadSystemMessage.message}}{{uploadCredorxMessage.message}}
			  </div>
		</div>

		<!--Input error message code 2-->
		<div *ngIf="uploadSystemMessage.message_code === 2 || uploadCredorxMessage.message_code === 2 " class="data_exist_warningSystem">
			<div class="alert alert-danger" role="alert">
				{{uploadSystemMessage.message}}{{uploadCredorxMessage.message}}
			  </div>
		</div>

		<!--Input error GENERAL ERROR-->
		<div *ngIf="status =='uploading'" class="upload_danger">
			<div class="alert alert-primary" role="alert">
				There is error.
			  </div>
		</div>

		<!--Input error GENERAL ERROR-->
		<div *ngIf="reconciliationMessage != null" class="upload_danger">
			<div class="alert alert-primary" role="alert">
				{{reconciliationMessage.message}}
			</div>
		</div>
	</div>
</div>

<!--body-->
<div class="body">
<!-- Selection Date -->
<form class="row row-cols-sm-auto">
	<div class="col-12">
		<div class="dp-hidden position-absolute">
			<div class="input-group">
				<input
					name="datepicker"
					class="form-control"
					ngbDatepicker
					#datepicker="ngbDatepicker"
					[autoClose]="'outside'"
					(dateSelect)="onDateSelection($event)"
					[displayMonths]="2"
					[dayTemplate]="t"
					outsideDays="hidden"
					[startDate]="fromDate!"
					tabindex="-1"
				/>
				<ng-template #t let-date let-focused="focused">
					<span
						class="custom-day"
						[class.focused]="focused"
						[class.range]="isRange(date)"
						[class.faded]="isHovered(date) || isInside(date)"
						(mouseenter)="hoveredDate = date"
						(mouseleave)="hoveredDate = null"
					>
						{{ date.day }}
					</span>
				</ng-template>
			</div>
		</div>
		<div class="input-group">
			<input
				#dpFromDate
				class="form-control"
				placeholder="yyyy-mm-dd"
				name="dpFromDate"
				[value]="formatter.format(fromDate)"
				(input)="fromDate = validateInput(fromDate, dpFromDate.value)"
			/>
			<button class="btn btn-outline-secondary bi bi-calendar3" (click)="datepicker.toggle()" type="button"></button>
		</div>
	</div>

	<div class="col-12">
		<div class="input-group">
			<input
				#dpToDate
				class="form-control"
				placeholder="yyyy-mm-dd"
				name="dpToDate"
				[value]="formatter.format(toDate)"
				(input)="toDate = validateInput(toDate, dpToDate.value)"
			/>
			<button class="btn btn-outline-secondary bi bi-calendar3" (click)="datepicker.toggle()" type="button"></button>
		</div>
	</div>

	<!--Currency list-->
	<div ngbDropdown class="d-inline-block">
		<button type="button" class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>
			{{currency}}
		</button>
		<div ngbDropdownMenu aria-labelledby="dropdownBasic1">
			<button ngbDropdownItem (click)="onChangeCurrency('GBP')">GBP</button>
			<button ngbDropdownItem (click)="onChangeCurrency('EUR')">EUR</button>
			<button ngbDropdownItem (click)="onChangeCurrency('US')">US</button>
		</div>
	</div>
	<!--submit system button-->
	<div class="col-12">
		<button type="button" class="btn btn-primary">System Date</button>
	</div>





	<!--Reconciliation button-->
	<div class="col-12">
		<button type="button" class="btn btn-success" (click)="onReconCredorex()">Reconcilition</button>
	</div>

</form>

<hr />
<!--
<pre>From date model: {{ fromDate | json }}</pre>
<pre>To date model: {{ toDate | json }}</pre>
-->

<!------------------------------->
<div class="table">
  <div class="system-table">
    <app-system></app-system>
  </div>

  <div class="processor-table">
    <app-processor></app-processor>
  </div>
</div>
<!-- End body -->
</div>


<!--foot-->
<div class="foot">
	<div class="foot-section">
		<p>System data count : {{countSystemData.value}}</p>
		<p>Processor data count : {{countProcessorData.value}}</p>
	</div>
	<div class="foot-section"></div>
	<div class="foot-section"></div>
</div>
