.dp-hidden {
    width: 0;
    margin: 0;
    border: none;
    padding: 0;
}
.custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
}
.custom-day.focused {
    background-color: #e6e6e6;
}
.custom-day.range,
.custom-day:hover {
    background-color: rgb(2, 117, 216);
    color: white;
}
.custom-day.faded {
    background-color: rgba(2, 117, 216, 0.5);
}

.head{
    height: 40px;
    width: 90vw;
    background-color: rgb(231, 231, 231);
    margin: 10px 0px;
    border-radius: 10px;
    padding:9px;
}

.foot{
    height:200px;
    width: 90vw;
    background-color: rgb(231, 231, 231);
    margin:10px 0px;
    border-radius: 10px;
    display: flex;
    padding:5px;
}
h5{
    
}

p{
    margin: 5px 5px;
}

.foot-section{
    height: 190px;
    width: 35%;
    border: 1px solid rgb(179, 179, 179);
    z-index: 5;
    border-radius: 10px;
}