.grid-container{
    display: grid;
    height: 87vh;
    background-color: rgb(255, 255, 255);
    grid-template-rows: 35% 30% 35%;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    
}

.header{
    padding: 20px;
}


.section-1{
    grid-column: 1/2;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(209, 209, 209);
    display: flex;
}

.section-1 div{
    width: 30%;
    text-align: center;
    background-color: rgb(216, 216, 216);
    color: rgb(81, 73, 128);
    height: 100hv;
    margin: 10px;
    padding-top: 50px;
    font-size: 30px;
}

.section-2{
    text-align: center;
    padding:10px;
    grid-column: 2/3;
    background-color: rgb(237, 237, 247);
    border: 1px solid rgb(209, 209, 209);
   
}

.section-3{
    grid-column: 1/3;
    background-color: rgb(230, 247, 230);
    border: 1px solid rgb(209, 209, 209);
}

.section-4{

    grid-column: 1/3;
    background-color: rgb(245, 230, 248);
    border: 1px solid rgb(209, 209, 209);
}



