<!-- Left-side navbar -->
<nav class="navbar navbar-expand-lg navbar-light flex-column" id="nav">

	<!--
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>-->
	<div class="navbar" id="navbarNav">
	  <ul class="navbar-nav flex-column" id="navbarList">
    <li class="nav-item-logo">
      <a class="navbar-brand mb-0 h1" href="#">
        <img alt="Altras" src="../../assets/images/Logo_altras_2.png" class="logo">
      </a>
    </li>
		<li class="nav-item">
		  <a class="nav-link" routerLink="home" routerLinkActive="active">Home</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" routerLink="processors" routerLinkActive="active">Processors</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" routerLink="banks" routerLinkActive="active">Banks</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" routerLink="payout" routerLinkActive="active">Payout</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#">Reports</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#">Charts</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" routerLink="settings" routerLinkActive="active">Settings</a>
		</li>
		<li class="nav-item" id="lastItem">
		  <a class="nav-link" href="#">Signout</a>
		</li>
	  </ul>
	</div>
  </nav>

  <!-- Page content -->
  <div class="content">


	<router-outlet></router-outlet>
  </div>
