.navbar {
  background-color: #467fb4;
  height: 100vh; /* Full height */
  position: fixed; /* Stay in place */
  width: 150px;
  padding-top: 0px;
}
.navbar-nav .nav-link {
  color: #ffffff;
}
.navbar-nav .nav-link:hover {
  background-color: #3774ad;
}


.content {
  margin-left: 150px; /* Same width as the navbar */
  padding: 20px;
}

.nav-item{
  margin-top: 20px;
  width: 100%;
  width: 150px;
}

.nav-item:hover{
  background-color: #102e4b;
}

#companylogo{
  width: 100%;
  background-color: #ffffff;
  margin: 0px;
}

.nav-item-logo{
  background-color: white;
  height: 130px;
  margin-top: 0px;
}

.logo{
  width: 80%;
}

#lastItem{
  margin-top: 150px;
}

#navbarNav{
  text-align: center;
  width: 150px;

}



