{
  "name": "test",
  "version": "1.0.0",
  "description": "test nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Mohammed Alfadhel",
  "license": "ISC",
  "dependencies": {
    "@angular-devkit/core": "^17.3.6",
    "checkout": "^1.0.1",
    "checkout-sdk-node": "^2.3.5",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "mime-types": "^2.1.35",
    "mysql2": "^3.9.4",
    "nodejs": "^0.0.0",
    "nodemon": "^3.1.0",
    "xlsx": "^0.18.5"
  }
}
