.grid-container{
    display: grid;
    height: 87vh;
    background-color: rgb(255, 255, 255);
    grid-template-rows: 15% 30% auto;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);

}

.header{
    padding: 20px;
}

.datepicker{
  width: 600px;
}

#cal-days-details{
  border: 1px solid blue

}




.section-1{
    grid-column: 1/2;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    display: flex;
}

.section-1 div{
    width: 30%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    font-size: 30px;
    border-radius: 10px;
    overflow: hidden;
    border: 0.5px solid rgb(182, 182, 182);
}


.section-1 div h6{
  background-color: rgb(217, 81, 81);
  padding-top: 10px;
  color: white;
  height: 40px;
}

.section-2{
    text-align: center;
    padding:10px;
    grid-column: 2/3;
    grid-row:1/3;
    border: 1px solid rgb(209, 209, 209);
}

.chart-container{
  height: 100%;
  width: 100%;
}

.chart-container canvas{
  height: 100%;
  width: 100%;
}

.section-3{
    grid-column: 1/2;
    border: 1px solid rgb(209, 209, 209);
}

.section-4{
    grid-column: 1/3;
    border: 1px solid rgb(209, 209, 209);
    padding:10px
}

.bar-chart-container{
  width:35%;
  height: 400px;
}



