

  <p>Processors Data</p>
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Posting date</th>
        <th scope="col">Status Paid</th>

      </tr>
    </thead>
    <tbody >

        <tr *ngFor="let i of POSTS2 | paginate:{
          itemsPerPage:tableSizeProcessor,
          currentPage:pageProcessor,
          totalItems:countProcessor}; let post = index">
          <th scope="row" *ngIf="i['ID_processor']">{{ i['ID_processor'] }}</th>
          <td *ngIf="i['ID_processor']">{{ i['posting_date_processor'] }}</td>
          <td *ngIf="i['ID_processor']">{{ i['amount_processor']}}</td>

          <td *ngIf="i['ID_processor']"><button class="btn btn-secondary" (click)="onMatch_credorex(i['ID_processor'] )">Match</button></td>
        </tr>

    </tbody>


  </table>
      <!-- Pagenation processor table -->

  <div>
    <pagination-controls
       previousLabel="Prev"
       nextLabel="Next"
       (pageChange)="onTableDataChangeProcessor($event)"
    ></pagination-controls>
  </div>


