.dataSetting{
    border: 1px solid rgb(190, 190, 190);
    border-radius: 10px;
    padding: 10px;
}

.title{
    padding: 3px;
    background-color: rgb(236, 236, 255);
    border-radius: 3px;
}

#alertGenerateTbl{
    display: flex;
    justify-content:space-between;
}

#btn{
    margin: 0px 5px;
}

button{
    margin: 0px 5px;
}

.data_container{
    display: flex;
    justify-content:space-between;
}


/*-------------------------------- Alerts ----------------------------------*/
.alert-success{
    position: absolute;
    width: max-content;
    height: 48px;
    padding: 3px;
    left: auto;
    right: 150px;
    top:73px;
    animation: fadeOut 4s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.alert-danger{
    position: absolute;
    width:max-content;
    height: 48px;
    padding: 3px;
    left: auto;
    right: 150px;
    top:73px;

    animation: fadeOut 4s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}


@keyframes fadeOut {
    0% { opacity: 1; }
    80%{ opacity: 1;}
    100% { opacity: 0; }
  }

/*--------------------------------  ----------------------------------*/

